1665720620593	Rename package 'com.cg.onlinepizza.OnlinePizzaOrder.coupan.dao'
1665720652915	Rename package 'com.cg.onlinepizza.OnlinePizzaOrder.coupan.dto'
1665720663381	Rename package 'com.cg.onlinepizza.OnlinePizzaOrder.coupan.service'
1665720673612	Rename package 'com.cg.onlinepizza.OnlinePizzaOrder.customer.dao'
1665720682973	Rename package 'com.cg.onlinepizza.OnlinePizzaOrder.customer.dto'
1665720691885	Rename package 'com.cg.onlinepizza.OnlinePizzaOrder.customer.service'
1665720698955	Rename package 'com.cg.onlinepizza.OnlinePizzaOrder.exceptions'
1665720706190	Rename package 'com.cg.onlinepizza.OnlinePizzaOrder.order.dao'
1665720713394	Rename package 'com.cg.onlinepizza.OnlinePizzaOrder.order.dto'
1665720720183	Rename package 'com.cg.onlinepizza.OnlinePizzaOrder.order.service'
1665720729898	Rename package 'com.cg.onlinepizza.OnlinePizzaOrder.pizza.dao'
1665720736951	Rename package 'com.cg.onlinepizza.OnlinePizzaOrder.pizza.dto'
1665720744118	Rename package 'com.cg.onlinepizza.OnlinePizzaOrder.pizza.service'
